# teamcircle-android-sdk

./: README.md
TCSDKDemo/: settings.gradle
TCSDKDemo/app/: build.gradle  sdkdemo.jks
TCSDKDemo/app/debug/: output-metadata.json
TCSDKDemo/app/src/androidTest/java/com/teamcircle/sdkdemo/: ExampleInstrumentedTest.java
TCSDKDemo/app/src/main/: AndroidManifest.xml
TCSDKDemo/app/src/main/java/com/teamcircle/sdkdemo/: ApiHelper.java  CircleActivity.java  CircleFragmentActivity.java  CircleIndexActivity.java  CircleMainActivity.java  CustomActivity.java  FeedViewActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  MyApplication.java  NewPostActivity.java  NewPostModuleActivity.java  SearchModuleActivity.java  SpUtil.java  SplashActivity.java  StoreIndexActivity.java  UserCenterActivity.java
TCSDKDemo/app/src/main/res/drawable/: bg_circle.xml  bg_login.xml  bg_unread_circle.xml  bg_view_detail.xml
TCSDKDemo/app/src/main/res/layout/: activity_circle_demo.xml  activity_circle_fragment.xml  activity_circle_index.xml  activity_circle_main.xml  activity_custom.xml  activity_feedview.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_new_post.xml  activity_search_module.xml  activity_store_index.xml  activity_user_center.xml  splash.xml
TCSDKDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TCSDKDemo/app/src/test/java/com/teamcircle/sdkdemo/: ExampleUnitTest.java
TCSDKDemo/gradle/wrapper/: gradle-wrapper.properties
TCSDKDemo/release/: output-metadata.json
