plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.teamcircle.sdkdemo"
        minSdk 21
        targetSdk 33
        versionCode 111
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation(name: 'TeamCircleSDK', ext: 'aar')

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.tencent:mmkv-static:1.2.10'

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.giphy.sdk:ui:1.2.8'

    implementation 'com.google.firebase:firebase-core:17.2.2'

    implementation "com.airbnb.android:lottie:3.2.2"

    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.13.+@aar') {
        transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.13.+@aar') {
        transitive = true }

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack'

    implementation 'org.jsoup:jsoup:1.14.2'

    implementation 'io.hyphenate:hyphenate-chat:4.0.2'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'

    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'

    implementation("io.alterac.blurkit:blurkit:1.1.1")
}