<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Custom samples"
            android:textColor="#FF000102"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFEFF0F1"
                android:paddingLeft="16dp"
                android:paddingTop="23dp"
                android:text="Default"
                android:textColor="#FF868788"
                android:textSize="14sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlTextDefualt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTextDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Default"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Default"
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFEFF0F1"
                android:paddingLeft="16dp"
                android:paddingTop="23dp"
                android:text="Text fonts and colors"
                android:textColor="#FF868788"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlTextFontRegular"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTextFontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setTextFontRegular"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set regular text font and color, including post descriptions, comments, replies, etc."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlTextFontBold"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTextFontBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setTextFontBold"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set bold text font, including username."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlTextFontAction"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTextFontAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setTextFontAction"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set action button text font and color, including follow button."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlTextFontProductName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTextFontProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setTextFontProductName"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set product name text font and color."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlTextFontProductPrice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTextFontProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setTextFontProductPrice"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set product price text font and color."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlProductDescColor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProductDescColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setProductDescColor"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set product description text color."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFEFF0F1"
                android:paddingLeft="16dp"
                android:paddingTop="23dp"
                android:text="Icons"
                android:textColor="#FF868788"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlIconFavorite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIconFavorite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setIconFavorite"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set icon for favorite-unselected."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlIconFavoriteSelected"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIconFavoriteSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setIconFavoriteSelected"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set icon for favorite-selected."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlIconTag"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIconTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setIconTag"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set icon for tag-unselected."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlIconTagSelected"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIconTagSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setIconTagSelected"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set icon for tag-selected."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlIconLike"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIconLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setIconLike"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set icon for like-unselected."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlIconLikeSelected"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIconLikeSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setIconLikeSelected"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set icon for like-selected."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlIconShare"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIconShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setIconShare"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set icon for share post."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlIconComment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIconComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setIconComment"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set icon for making comments."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlIconNewPost"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIconNewPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setIconNewPost"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set icon for creating a new post."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlIconBack"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIconBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setIconBack"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set icon for all back buttons."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFEFF0F1"
                android:paddingLeft="16dp"
                android:paddingTop="23dp"
                android:text="Colors"
                android:textColor="#FF868788"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlSystemBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSystemBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setSystemBackgroundColor"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set the background color of all pages."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlBackgroundEffectColor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBackgroundEffectColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setBackgroundEffectColor"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set the background color of the highlighted section."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC" />

            <RelativeLayout
                android:id="@+id/rlLinkColor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLinkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setLinkColor"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set all web page link color."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFEFF0F1"
                android:paddingLeft="16dp"
                android:paddingTop="23dp"
                android:text="Terms and privacy policy"
                android:textColor="#FF868788"
                android:textSize="14sp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/rlPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPrivacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setPrivacyPolicy"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set privacy policy website url."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAEBEC"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlTermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTermsAndConditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="setTermsAndConditions"
                        android:textColor="#000102"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="Set terms and conditions website url."
                        android:textColor="#868788"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEFF0F1" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>