<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9EAEB"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/login" />


        <ImageView
            android:id="@+id/ivExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/exit" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlCircle"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="22dp"
                android:elevation="15dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@drawable/bg_circle">

                    <TextView
                        android:id="@+id/tvCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Circle"
                        android:textColor="#000102"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCircle"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_toLeftOf="@+id/ivCircle"
                        android:text="The Circle module consists of four small modules."
                        android:textColor="#868788"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/circle" />


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_view_detail"
                    android:gravity="center"
                    android:text="View details"
                    android:textColor="#222324"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlShare"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="22dp"
                android:elevation="15dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@drawable/bg_circle">

                    <TextView
                        android:id="@+id/tvShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Share Json"
                        android:textColor="#000102"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvShare"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_toLeftOf="@+id/ivShare"
                        android:text="Attach a downloadable json file while creating new posts."
                        android:textColor="#868788"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/json" />


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_view_detail"
                    android:gravity="center"
                    android:text="View details"
                    android:textColor="#222324"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStore"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="22dp"
                android:elevation="15dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@drawable/bg_circle">

                    <TextView
                        android:id="@+id/tvStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Store"
                        android:textColor="#000102"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvStore"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_toLeftOf="@+id/ivStore"
                        android:text="Two options of integrating the Store module."
                        android:textColor="#868788"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/store" />


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_view_detail"
                    android:gravity="center"
                    android:text="View details"
                    android:textColor="#222324"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMsg"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="22dp"
                android:elevation="15dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@drawable/bg_circle">

                    <TextView
                        android:id="@+id/tvMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Instant messaging"
                        android:textColor="#000102"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMsg"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_toLeftOf="@+id/ivMsg"
                        android:text="1 on 1, Group chat with members."
                        android:textColor="#868788"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/message" />


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_view_detail"
                    android:gravity="center"
                    android:text="View details"
                    android:textColor="#222324"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvCustom"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_white"
                android:drawableRight="@drawable/edit"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="Custom samples"
                android:textColor="#222324"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>